# RabbitMqExample

./: README.md
Rabbit.Consumer/: Program.cs  Rabbit.Consumer.csproj
Rabbit.Models/Entities/: RabbitMensagem.cs
Rabbit.Publisher.Api/: Rabbit.Publisher.Api.csproj  Rabbit.Publisher.Api.sln  WeatherForecast.cs
Rabbit.Publisher.Api/Controllers/: RabbitMensagensController.cs  WeatherForecastController.cs
Rabbit.Publisher.Api/Properties/: launchSettings.json
Rabbit.Repositories/: Rabbit.Repositories.csproj  RabbitMensagemRepository.cs
Rabbit.Services/: Rabbit.Services.csproj
