<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Models\Rabbit.Models.csproj" />
    <ProjectReference Include="..\Rabbit.Repositories\Rabbit.Repositories.csproj" />
    <ProjectReference Include="..\Rabbit.Services\Rabbit.Services.csproj" />
  </ItemGroup>

</Project>
