<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Models\Rabbit.Models.csproj" />
    <ProjectReference Include="..\Rabbit.Repositories\Rabbit.Repositories.csproj" />
    <ProjectReference Include="..\Rabbit.Services\Rabbit.Services.csproj" />
  </ItemGroup>

</Project>
